###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/messenger/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/messenger/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/messenger/persistence.xml

cuba.metadataConfig = +com/company/messenger/metadata.xml

cuba.viewsConfig = +com/company/messenger/views.xml

cuba.windowConfig = +com/company/messenger/web-screens.xml

cuba.menuConfig = +com/company/messenger/web-menu.xml

cuba.permissionConfig = +com/company/messenger/web-permissions.xml

cuba.mainMessagePack = +com.company.messenger.web

cuba.anonymousSessionId = eb3db400-dbd7-4345-eae7-af894e04389b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover