###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/messenger/spring.xml

cuba.persistenceConfig = +com/company/messenger/persistence.xml

cuba.metadataConfig = +com/company/messenger/metadata.xml

cuba.viewsConfig = +com/company/messenger/views.xml

cuba.mainMessagePack = +com.company.messenger.core

cuba.keyForSecurityTokenEncryption = XmNNxhFu1uj1hmRx

cuba.anonymousSessionId = eb3db400-dbd7-4345-eae7-af894e04389b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = mymessenger-462687
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010